# spring-framework

./: .gitignore  after.txt  annotator-command.sh  before.txt  build.gradle  escape.py  git_push.sh  make_annotator_dirs.py  nullaway_error.txt  nullaway_error_041A509A-D5FB-4BBB-AE4F-D24EE7E44D08.txt  nullaway_error_06288024-56FC-4412-8C5E-82926DAFCAA7.txt  nullaway_error_067CFDB3-9D64-4C92-B987-FABCCE4F899E.txt  nullaway_error_0751B23E-2535-4FC4-92FF-A008569E937E.txt  nullaway_error_08EDF4AE-8B30-4C5E-A3C2-028200015152.txt  nullaway_error_0A44F26B-6147-4AA9-8732-A30C6A4A3E34.txt  nullaway_error_0A4C999D-E39E-4091-917D-EC2302CFD2AC.txt  nullaway_error_0E7E7384-07C7-4607-BA4B-3C3071E3173A.txt  nullaway_error_0EBFE889-E2E8-4F1B-AACF-0FC464CDB107.txt  nullaway_error_1099AA61-9AEA-419B-A572-DB010C01C9B7.txt  nullaway_error_11A3B6A9-BA00-42EC-B670-D571A86C1586.txt  nullaway_error_124CEBEA-4870-4F18-8936-940757F6ED51.txt  nullaway_error_14117772-19B6-45F5-A160-B9ABD8A9E3BE.txt  nullaway_error_16F6F9D5-B4EE-4031-AB84-7A882381FA01.txt  nullaway_error_1EC6A04F-1814-4B0C-AAED-A529AF1994B5.txt  nullaway_error_21CBAC6C-F278-4BDF-9A99-8DA98875D468.txt  nullaway_error_229D02E3-E7AC-4CF8-B2A9-AFC7677EC72F.txt  nullaway_error_2484DD91-E6E6-4DF5-BCA6-10A53471E160.txt  nullaway_error_25B41BE2-1700-4158-BBFC-496FF3DC9FE4.txt  nullaway_error_2716B75F-CF9A-47EA-9087-A0342473C41A.txt  nullaway_error_28044AFC-D0A4-4C74-998F-0FD5ECF49700.txt  nullaway_error_287D4D46-F590-4BC8-A5AE-7288058E989E.txt  nullaway_error_28EEABB4-721D-486E-B4A6-F133A2A667C1.txt  nullaway_error_2B00F2A8-FA8C-4D65-A416-559C15349961.txt  nullaway_error_2B8924EB-684D-4F36-BD48-C858B54DBDDD.txt  nullaway_error_2CBA73F4-A0CD-423F-B9BF-91E8BCFDAD4A.txt  nullaway_error_2D1F6829-992D-47EA-95EC-BA045690AE57.txt  nullaway_error_2DEBA373-C409-4A86-B3D8-157F4D99C1DB.txt  nullaway_error_2E904B30-60AC-4589-9901-DFDD656A2E51.txt  nullaway_error_33890881-F216-4917-9860-59C18238A6E4.txt  nullaway_error_366EC141-E03F-4524-B7C3-AAA06CD93CB7.txt  (+152 more)
spring-beans/: spring-beans.gradle
spring-beans/annotator-out/: nullaway.xml  scanner.xml
spring-beans/annotator-out/0/: class_records.tsv  errors.tsv  field_impacted_region_map.tsv  field_init.tsv  fixes.tsv  method_impacted_region_map.tsv  method_records.tsv  nonnull_elements.tsv
spring-beans/src/main/java/org/springframework/beans/: MethodInvocationException.java  PropertyEditorRegistrySupport.java
spring-beans/src/main/java/org/springframework/beans/factory/: BeanDefinitionStoreException.java  BeanFactory.java  BeanFactoryUtils.java  BeanNotOfRequiredTypeException.java
spring-context/: spring-context.gradle
spring-context/annotator-out/: nullaway.xml  scanner.xml
spring-context/annotator-out/0/: class_records.tsv  field_impacted_region_map.tsv  field_init.tsv  method_impacted_region_map.tsv  method_records.tsv  nonnull_elements.tsv
spring-context/src/main/java/org/springframework/cache/annotation/: CachingConfigurationSelector.java
spring-context/src/main/java/org/springframework/cache/concurrent/: ConcurrentMapCache.java
spring-context/src/main/java/org/springframework/cache/interceptor/: CacheAspectSupport.java  NamedCacheResolver.java
spring-context/src/main/java/org/springframework/context/annotation/: AdviceModeImportSelector.java  AnnotationScopeMetadataResolver.java  ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java  CommonAnnotationBeanPostProcessor.java  ComponentScanBeanDefinitionParser.java  ConfigurationClass.java  ConfigurationClassEnhancer.java  ConfigurationClassParser.java  ConfigurationClassPostProcessor.java  ScopeMetadata.java
spring-context/src/main/java/org/springframework/context/aot/: AbstractAotProcessor.java
spring-context/src/main/java/org/springframework/context/event/: AbstractApplicationEventMulticaster.java  ApplicationListenerMethodAdapter.java
spring-context/src/main/java/org/springframework/context/expression/: MapAccessor.java
spring-context/src/main/java/org/springframework/context/i18n/: LocaleContextThreadLocalAccessor.java
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  AbstractMessageSource.java  ContextTypeMatchClassLoader.java  ReloadableResourceBundleMessageSource.java  ResourceBundleMessageSource.java
spring-context/src/main/java/org/springframework/format/support/: FormattingConversionServiceRuntimeHints.java
spring-context/src/main/java/org/springframework/jndi/: JndiObjectFactoryBean.java  TypeMismatchNamingException.java
spring-context/src/main/java/org/springframework/validation/: AbstractPropertyBindingResult.java  DataBinder.java  DefaultMessageCodesResolver.java  SimpleErrors.java
spring-expression/: spring-expression.gradle
spring-expression/annotator-out/: nullaway.xml  scanner.xml
spring-expression/annotator-out/0/: class_records.tsv  field_impacted_region_map.tsv  field_init.tsv  method_impacted_region_map.tsv  method_records.tsv
spring-expression/src/main/java/org/springframework/expression/: EvaluationException.java  ExpressionException.java  ExpressionInvocationTargetException.java
spring-messaging/: spring-messaging.gradle
spring-messaging/annotator-out/: nullaway.xml  scanner.xml
spring-messaging/annotator-out/0/: class_records.tsv  field_impacted_region_map.tsv  field_init.tsv  method_impacted_region_map.tsv  method_records.tsv
spring-messaging/src/main/java/org/springframework/messaging/: MessageDeliveryException.java
spring-web/: spring-web.gradle
spring-web/annotator-out/: nullaway.xml  scanner.xml
spring-web/annotator-out/0/: class_records.tsv  field_impacted_region_map.tsv  field_init.tsv  method_impacted_region_map.tsv  method_records.tsv  nonnull_elements.tsv
spring-web/src/main/java/org/springframework/http/: InvalidMediaTypeException.java  ProblemDetail.java  ReadOnlyHttpHeaders.java  RequestEntity.java
spring-web/src/main/java/org/springframework/web/: DefaultErrorResponseBuilder.java  ErrorResponseException.java  HttpMediaTypeException.java  HttpMediaTypeNotSupportedException.java
(+560 files in other folders)
