description = "Spring Beans"


apply plugin: "kotlin"
apply plugin: "net.ltgt.errorprone"

dependencies {
	api(project(":spring-core"))
	optional("jakarta.inject:jakarta.inject-api")
	optional("org.apache.groovy:groovy-xml")
	optional("org.jetbrains.kotlin:kotlin-reflect")
	optional("org.jetbrains.kotlin:kotlin-stdlib")
	optional("org.reactivestreams:reactive-streams")
	optional("org.yaml:snakeyaml")
	testFixturesApi("org.junit.jupiter:junit-jupiter-api")
	testFixturesImplementation("com.google.code.findbugs:jsr305")
	testFixturesImplementation("org.assertj:assertj-core")
	testImplementation(project(":spring-core-test"))
	testImplementation(testFixtures(project(":spring-core")))
	testImplementation("jakarta.annotation:jakarta.annotation-api")

	// ErrorProne and NullAway
	errorprone "com.uber.nullaway:nullaway:0.10.20"
	errorprone "edu.ucr.cs.riple.annot-util:AnnotLocator:0.1"
	errorprone "edu.ucr.cs.riple.annotator:annotator-scanner:1.3.14"
	errorprone "com.google.errorprone:error_prone_core:2.29.2"
	compileOnly "com.google.code.findbugs:jsr305:3.0.2"
	compileOnly "com.uber.nullaway:nullaway-annotations:0.10.20"
}


def scanner_path = project.projectDir.toString() + "/annotator-out/scanner.xml"
def nullaway_path = project.projectDir.toString() + "/annotator-out/nullaway.xml"

println("FFFFFFFFFFFFFF: " + project.projectDir)

import net.ltgt.gradle.errorprone.CheckSeverity
tasks.withType(JavaCompile) {
	options.errorprone.disableAllChecks = true
	options.errorprone {
		check("NullAway", CheckSeverity.WARN)
		check("AnnotatorScanner", CheckSeverity.WARN)
		// check("AnnotLocator", CheckSeverity.WARN)
		option("NullAway:AnnotatedPackages", "org.springframework.beans")
		option("NullAway:UnannotatedSubPackages", "org.springframework.instrument,org.springframework.context.index," +
				"org.springframework.asm,org.springframework.cglib,org.springframework.objenesis," +
				"org.springframework.javapoet,org.springframework.aot.nativex.substitution,org.springframework.aot.nativex.feature")
		option("NullAway:SerializeFixMetadata", "true")
		option("NullAway:AssertsEnabled", "true")
		option("NullAway:FixSerializationConfigPath", nullaway_path)
		option("AnnotatorScanner:ConfigPath",  scanner_path)
	}
	// Set max errors to 10000
	options.compilerArgs += ["-Xmaxerrs", "10000"]
	options.compilerArgs += ["-Xmaxwarns", "10000"]
}
